# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/mm/dubbo/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/resources/conf/: app-dubbo-service.xml
dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/mm/dubbo/provider/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/conf/: app-dubbo-service.xml
dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
